<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ChartActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="Batch Detail"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_primary" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_8dp"
        android:clipToPadding="false">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Other views can be added here -->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_8dp">

        <TextView
            android:id="@+id/batchName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nama Batch : "
            android:textStyle="bold"
            android:lines="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- Sample values -->
        <TextView
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Status :"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/batchName" />

        <TextView
            android:id="@+id/totalFunderFile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Total Funder :"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/status" />


        <TextView
            android:id="@+id/totalSent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Total Terkirim :"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalFunderFile" />

        <TextView
            android:id="@+id/totalRejected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Total Tertolak :"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalSent" />

        <TextView
            android:id="@+id/totalBlacklist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Total Diblacklist :"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalRejected" />

        <TextView
            android:id="@+id/approveBy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Di Approve Oleh :"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalBlacklist" />

        <TextView
            android:id="@+id/approveAt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Di Approve Pada :"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/approveBy" />

        <TextView
            android:id="@+id/rejectedBy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Di Tolak Oleh :"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/approveAt" />

        <TextView
            android:id="@+id/rejectedAt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Di Tolak Pada :"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rejectedBy" />

        <TextView
            android:id="@+id/createdBy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Di Buat Oleh :"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rejectedAt" />

        <TextView
            android:id="@+id/createdAt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Di Buat Pada :"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createdBy" />

        <TextView
            android:id="@+id/batchNameValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Value 1"
            android:textStyle="bold"
            android:lines="2"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/statusValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Value 2"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/batchNameValue" />

        <TextView
            android:id="@+id/totalFunderFileValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Value 2"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/status" />

        <TextView
            android:id="@+id/totalSentValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Value 2"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalFunderFileValue" />

        <TextView
            android:id="@+id/totalRejectedValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Value 2"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalSentValue" />

        <TextView
            android:id="@+id/totalBlacklistValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Value 2"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalRejectedValue" />

        <TextView
            android:id="@+id/approveByValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Value 2"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalBlacklistValue" />

        <TextView
            android:id="@+id/approveAtValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Value 2"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/approveByValue" />

        <TextView
            android:id="@+id/rejectedByValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Value 2"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/approveAtValue" />

        <TextView
            android:id="@+id/rejectedAtValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Value 2"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rejectedByValue" />

        <TextView
            android:id="@+id/createdByValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Value 2"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rejectedAtValue" />

        <TextView
            android:id="@+id/createdAtValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Value 2"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createdByValue" />

        <!-- Guideline to separate the columns -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
